GOOGLE_API_KEY=your_google_api_key
GENAI_MODEL=gemini-2.0-flash
SPREADSHEET_ID=your_spreadsheet_id
SA_JSON='{}'
UPSTASH_REDIS_REST_URL=your_upstash_url
UPSTASH_REDIS_REST_TOKEN=your_upstash_token
REDIS_TTL_SECONDS=432000
WHATSAPP_VERIFY_TOKEN=your_whatsapp_verify_token
WHATSAPP_TOKEN=your_whatsapp_token
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id
PIPEFY_URL=https://app.pipefy.com
LOG_LEVEL=INFO
